<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldan Car Shop</title>
    <link rel="stylesheet" href="style.css">
    <a href="index.html"> <img src="images/eldan.png"></a>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #ff9100;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2b7edd;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <nav>
        <!-- Add the "Contact" button to the navigation bar -->
        <a href="index.html" class="nav-button">Home Page</a>
        <a href="contact.html" class="nav-button">Contact</a>
        <a href="about.html" class="nav-button">About</a>
    </nav>
    <br>
    <main>


        <iframe src="https://www.diffchecker.com/" width="100%" height="300" style="border:1px solid rgb(0, 0, 0);" title="Difference Checker"></iframe>
        <section class="textabout">
            <center>
                <h2>About Us</h2>
                <p>Welcome to Our Car Shop, your one-stop destination for all your car needs. We are passionate about
                    cars and committed to providing top-notch service to our customers.</p>
                <p>At Our Car Shop, we offer a wide range of new and used cars from various makes and models. Whether
                    you're looking for a sleek sports car, a family-friendly SUV, or a reliable sedan, we have something
                    for everyone.</p>
                <p>Our team of experienced professionals is here to assist you in finding the perfect car that suits
                    your needs and budget. We prioritize customer satisfaction and strive to make your car buying
                    experience smooth and enjoyable.</p>
                <p>Not only do we offer an extensive car inventory, but we also provide various financing options to
                    help you get behind the wheel of your dream car without any hassle. Our financing experts will guide
                    you through the process and ensure you get the best deal possible.</p>
                <p>Visit Our Car Shop today and let us help you find your ideal car. We look forward to serving you!</p>
            </center>
        </section>
    </main>
</body>

</html>