<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldan Car Shop</title>
    <link rel="stylesheet" href="style.css">
    <a href="index.html"> <img src="images/eldan.png"></a>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #ff9100;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2b7edd;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <nav>
        <!-- Add the "Contact" button to the navigation bar -->
        <a href="index.html" class="nav-button">Home Page</a>
        <a href="contact.html" class="nav-button">Contact</a>
        <a href="about.html" class="nav-button">About</a>
    </nav>
    <br>
    <main>
        <section class="textabout">
            <center>
                <h2>Contact Us</h2>
                <p>If you have any questions, comments, or inquiries, please feel free to get in touch with us using the form below. We will get back to you as soon as possible.</p>
                <form>
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                    
                    <button type="submit">Submit</button>
                </form>
            </center>
        </section>
    </main>
</body>

</html>